# ohj1ht

peli/: peli.sln
peli/AlienEscape/: AlienEscape.cs  AlienEscape.csproj  Ohjelma.cs
peli/AlienEscape/Content/: kentta1.txt  kentta2.txt  kentta3.txt  kentta4.txt  kentta5.txt  kentta6.txt
suunnitelma/: kentta1.txt  kentta1_ilman_valeja.txt
